{
  "name": "fastify-batch",
  "author": "DellDi",
  "license": "ISC",
  "version": "1.0.0",
  "description": "This project was bootstrapped with Fastify-CLI.",
  "type": "module",
  "scripts": {
    "dev:all": "pnpm recursive run dev",
    "dev:concurrently": "concurrently \"pnpm -F shadcn-next dev\"  \"pnpm -F fastify-service dev\""
  },
  "keywords": [
    "next",
    "vue",
    "shadcn ui",
    "fastify', 'typescript",
    "api-tools",
    "upload batch",
    "aes"
  ],
  "packageManager": "pnpm@9.15.4",
  "devDependencies": {
    "@types/node": "^20.16.10",
    "@types/pg": "^8.11.10",
    "concurrently": "^9.0.1",
    "pm2": "^5.4.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  }
}