{
    "cSpell.words": [
        "autorestart",
        "typebox"
    ],
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "pg-17",
            "database": "postgres",
            "username": "postgres"
        }
    ]
}